<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Eureka Tech ZM</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h1><span class="logo-primary">EUREKA</span> <span class="logo-secondary">TECH ZM</span></h1>
                <div class="logo-tagline">Premium Climate Solutions</div>
            </div>
            
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- About Hero Section -->
    <section class="page-hero">
        <div class="container">
            <h1>About Eureka Tech Zambia</h1>
            <p>Your trusted partner for premium HVAC solutions</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="about-grid">
                <div class="about-text">
                    <h2>Our Story</h2>
                    <p>Founded with a vision to provide exceptional climate control solutions, Eureka Tech Zambia LMD has grown to become a leading HVAC service provider in Zambia. Our journey began with a simple commitment: to deliver reliable, efficient, and professional air conditioning services that exceed customer expectations.</p>
                    
                    <p>Over the years, we've built a reputation for excellence through our attention to detail, skilled technicians, and unwavering dedication to customer satisfaction. We believe that everyone deserves a comfortable indoor environment, and we work tirelessly to make that a reality for our clients.</p>
                    
                    <h2>Our Mission</h2>
                    <p>Our mission is to provide superior HVAC solutions that enhance comfort, improve energy efficiency, and create healthier indoor environments for residential, commercial, and industrial clients across Zambia. We achieve this through:</p>
                    
                    <div class="mission-list">
                        <div class="mission-item">
                            <i class="fas fa-star"></i>
                            <div>
                                <h3>Quality Craftsmanship</h3>
                                <p>Every installation, repair, and maintenance service is performed with precision and care.</p>
                            </div>
                        </div>
                        
                        <div class="mission-item">
                            <i class="fas fa-users"></i>
                            <div>
                                <h3>Customer-Centric Approach</h3>
                                <p>We listen to our clients' needs and tailor our services to provide optimal solutions.</p>
                            </div>
                        </div>
                        
                        <div class="mission-item">
                            <i class="fas fa-leaf"></i>
                            <div>
                                <h3>Sustainable Solutions</h3>
                                <p>We prioritize energy-efficient systems that reduce environmental impact and operating costs.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="about-image">
                    <div class="image-placeholder">
                        <i class="fas fa-building"></i>
                        <p>About Us Image</p>
                        <small>Replace with your image</small>
                    </div>
                </div>
            </div>
            
            <div class="values-section">
                <h2>Our Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Integrity</h3>
                        <p>We conduct our business with honesty and transparency, building trust with every client interaction.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3>Excellence</h3>
                        <p>We strive for perfection in every project, ensuring the highest quality standards are met.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Reliability</h3>
                        <p>We honor our commitments and provide timely, dependable services when you need them.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3>Innovation</h3>
                        <p>We stay current with industry advancements to provide cutting-edge HVAC solutions.</p>
                    </div>
                </div>
            </div>
            
            <div class="about-cta">
                <h2>Ready to Experience the Eureka Tech Difference?</h2>
                <p>Contact us today to discuss your HVAC needs</p>
                <a href="contact.html" class="btn btn-primary">Contact Us Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2><span class="logo-primary">EUREKA</span> <span class="logo-secondary">TECH ZM</span></h2>
                    <p>Premium Climate Solutions in Zambia</p>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li>A/C System Maintenance</li>
                        <li>A/C System Repair</li>
                        <li>A/C Installation</li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-phone"></i> 0961257291</p>
                    <p><i class="fab fa-whatsapp"></i> WhatsApp: 0961257291</p>
                    <p><i class="fas fa-map-marker-alt"></i> Serving all of Zambia</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Eureka Tech Zambia LMD. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>