<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Eureka Tech ZM</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h1><span class="logo-primary">EUREKA</span> <span class="logo-secondary">TECH ZM</span></h1>
                <div class="logo-tagline">Premium Climate Solutions</div>
            </div>
            
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link active">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Contact Hero Section -->
    <section class="page-hero">
        <div class="container">
            <h1>Contact Eureka Tech Zambia</h1>
            <p>Get in touch for all your HVAC needs</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-content">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-form-section">
                    <h2>Send Us a Message</h2>
                    <p>Fill out the form below and we'll get back to you as soon as possible.</p>
                    
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="service">Service Needed</label>
                            <select id="service" name="service">
                                <option value="">Select a service</option>
                                <option value="maintenance">A/C System Maintenance</option>
                                <option value="repair">A/C System Repair</option>
                                <option value="installation">A/C Installation</option>
                                <option value="consultation">Consultation</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                
                <div class="contact-info-section">
                    <h2>Contact Information</h2>
                    <p>Reach out to us through any of the following channels:</p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Phone</h3>
                                <p>0961257291</p>
                                <small>Call us for immediate assistance</small>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon whatsapp-icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <div class="contact-details">
                                <h3>WhatsApp</h3>
                                <p>0961257291</p>
                                <small>
                                    <a href="https://wa.me/260961257291" target="_blank" class="whatsapp-link">
                                        Click to chat on WhatsApp <i class="fas fa-external-link-alt"></i>
                                    </a>
                                </small>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Service Area</h3>
                                <p>Serving all of Zambia</p>
                                <small>Residential, commercial & industrial clients</small>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Business Hours</h3>
                                <p>Monday - Friday: 8:00 AM - 6:00 PM</p>
                                <p>Saturday: 9:00 AM - 4:00 PM</p>
                                <p>Sunday: Emergency services only</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="emergency-contact">
                        <h3><i class="fas fa-exclamation-triangle"></i> Emergency Service</h3>
                        <p>For urgent HVAC issues outside business hours, call or WhatsApp us for emergency assistance.</p>
                        <a href="tel:0961257291" class="btn btn-emergency">
                            <i class="fas fa-phone"></i> Call Now: 0961257291
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Areas -->
    <section class="service-areas">
        <div class="container">
            <h2>Areas We Serve</h2>
            <p>Eureka Tech Zambia provides HVAC services across the country, including but not limited to:</p>
            
            <div class="areas-grid">
                <div class="area-card">
                    <h3>Lusaka</h3>
                    <p>Residential & commercial HVAC services</p>
                </div>
                
                <div class="area-card">
                    <h3>Ndola</h3>
                    <p>Industrial & residential installations</p>
                </div>
                
                <div class="area-card">
                    <h3>Kitwe</h3>
                    <p>Maintenance & repair services</p>
                </div>
                
                <div class="area-card">
                    <h3>Livingstone</h3>
                    <p>Commercial HVAC solutions</p>
                </div>
            </div>
            
            <p class="areas-note">We service clients throughout Zambia. Contact us to see if we cover your area.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2><span class="logo-primary">EUREKA</span> <span class="logo-secondary">TECH ZM</span></h2>
                    <p>Premium Climate Solutions in Zambia</p>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li>A/C System Maintenance</li>
                        <li>A/C System Repair</li>
                        <li>A/C Installation</li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-phone"></i> 0961257291</p>
                    <p><i class="fab fa-whatsapp"></i> WhatsApp: 0961257291</p>
                    <p><i class="fas fa-map-marker-alt"></i> Serving all of Zambia</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Eureka Tech Zambia LMD. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>