<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Eureka Tech ZM</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html" style="text-decoration:none; color:inherit;">
                    <h1><span class="logo-primary">EUREKA</span> <span class="logo-secondary">TECH ZM</span></h1>
                    <div class="logo-tagline">Premium Climate Solutions</div>
                </a>
            </div>
            
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="gallery.html" class="nav-link active">Gallery</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Gallery Hero -->
    <section class="page-hero">
        <div class="container">
            <h1>Our Work Gallery</h1>
            <p>Professional HVAC installations, repairs, and maintenance projects</p>
        </div>
    </section>

    <!-- Gallery Content -->
    <section class="gallery-full">
        <div class="container">
            <div class="gallery-filters">
                <button class="filter-btn active" data-filter="all">All Projects</button>
                <button class="filter-btn" data-filter="installation">Installations</button>
                <button class="filter-btn" data-filter="repair">Repairs</button>
                <button class="filter-btn" data-filter="maintenance">Maintenance</button>
                <button class="filter-btn" data-filter="commercial">Commercial</button>
                <button class="filter-btn" data-filter="residential">Residential</button>
            </div>
            
            <div class="full-gallery-grid" id="full-gallery">
                <!-- 20 images will be loaded here -->
            </div>
            
            <div class="gallery-info">
                <h3>Our Professional Work</h3>
                <p>Browse through our collection of completed HVAC projects. Each image represents our commitment to quality, precision, and customer satisfaction.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2><span class="logo-primary">EUREKA</span> <span class="logo-secondary">TECH ZM</span></h2>
                    <p>Premium Climate Solutions in Zambia</p>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li>A/C System Maintenance</li>
                        <li>A/C System Repair</li>
                        <li>A/C Installation</li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-phone"></i> 0961257291</p>
                    <p><i class="fab fa-whatsapp"></i> WhatsApp: 0961257291</p>
                    <p><i class="fas fa-map-marker-alt"></i> Serving all of Zambia</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Eureka Tech Zambia LMD. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Lightbox Modal -->
    <div class="lightbox" id="lightbox">
        <div class="lightbox-content">
            <span class="close-lightbox">&times;</span>
            <img id="lightbox-img" src="" alt="">
            <div class="lightbox-caption">
                <h3 id="lightbox-title"></h3>
                <p id="lightbox-desc"></p>
            </div>
            <button class="lightbox-nav prev"><i class="fas fa-chevron-left"></i></button>
            <button class="lightbox-nav next"><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>