<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eureka Tech ZM - Premium HVAC Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h1><span class="logo-primary">EUREKA</span> <span class="logo-secondary">TECH ZM</span></h1>
                <div class="logo-tagline">Premium Climate Solutions</div>
            </div>
            
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section with Slider -->
    <section class="hero">
        <div class="hero-slider">
            <div class="slide active">
                <div class="slide-content">
                    <h2>Premium HVAC Solutions</h2>
                    <p>Expert air conditioning installation, maintenance, and repair services across Zambia</p>
                    <a href="contact.html" class="btn btn-primary">Get a Free Quote</a>
                </div>
            </div>
            <div class="slide">
                <div class="slide-content">
                    <h2>24/7 Emergency Service</h2>
                    <p>Reliable repair services when you need them most</p>
                    <a href="contact.html" class="btn btn-primary">Call Now: 0961257291</a>
                </div>
            </div>
            <div class="slide">
                <div class="slide-content">
                    <h2>Energy Efficient Systems</h2>
                    <p>Cut your energy costs with our optimized HVAC installations</p>
                    <a href="about.html" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
        
        <div class="slider-controls">
            <button class="slider-btn prev-btn"><i class="fas fa-chevron-left"></i></button>
            <button class="slider-btn next-btn"><i class="fas fa-chevron-right"></i></button>
        </div>
        
        <div class="slider-dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </section>

    <!-- What We Do Section -->
    <section class="services-section">
        <div class="container">
            <h2 class="section-title">What We Do</h2>
            <p class="section-subtitle">Comprehensive HVAC services tailored to your needs</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>A/C System Maintenance</h3>
                    <p>Regular maintenance to ensure your air conditioning system operates at peak efficiency, reducing energy costs and extending equipment life.</p>
                    <a href="contact.html" class="service-link">Schedule Maintenance <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <h3>A/C System Repair</h3>
                    <p>Expert diagnosis and repair of all air conditioning issues, from minor fixes to major component replacements with guaranteed workmanship.</p>
                    <a href="contact.html" class="service-link">Request Repair <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hammer"></i>
                    </div>
                    <h3>A/C Installation</h3>
                    <p>Professional installation of new air conditioning systems with careful planning, precision installation, and thorough testing.</p>
                    <a href="contact.html" class="service-link">Get Installed <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Dedication Section -->
    <section class="dedication-section">
        <div class="container">
            <div class="dedication-content">
                <h2>Our Dedication</h2>
                <div class="dedication-card">
                    <p><strong>Eureka Tech Zambia LMD</strong> is committed to providing exceptional HVAC services with attention to detail, quality craftsmanship, and customer satisfaction as our top priority. We serve residential, commercial, and industrial clients across Zambia.</p>
                    <div class="dedication-features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Licensed & Certified Technicians</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Quality Guarantee on All Work</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Emergency Services Available</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Transparent Pricing</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Talk to Us Section -->
    <section class="contact-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Talk to Us</h2>
                <p>Have questions about your HVAC system? Need a quote or emergency service? We're here to help.</p>
                <a href="https://wa.me/260961257291" class="btn btn-whatsapp" target="_blank">
                    <i class="fab fa-whatsapp"></i> Chat on WhatsApp: 0961257291
                </a>
                <p class="cta-note">Click the button above to start a conversation on WhatsApp</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2><span class="logo-primary">EUREKA</span> <span class="logo-secondary">TECH ZM</span></h2>
                    <p>Premium Climate Solutions in Zambia</p>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li>A/C System Maintenance</li>
                        <li>A/C System Repair</li>
                        <li>A/C Installation</li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-phone"></i> 0961257291</p>
                    <p><i class="fab fa-whatsapp"></i> WhatsApp: 0961257291</p>
                    <p><i class="fas fa-map-marker-alt"></i> Serving all of Zambia</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Eureka Tech Zambia LMD. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>